	
main.title=Main Page
		
main.lAddContact.text=Add new contact
			
main.lUpdateContact.text=Update a contact
			
main.lDeleteContact.text=Delete a contact
			
error.title=Error!
		
success.title=Success!
		
addContact.title=Creation Contact
		
addContact.lbID.text=Contact ID
			
addContact.lbFirstName.text=First Name
			
addContact.lbLastName.text=Last Name
			
addContact.lbEmail.text=Email address
			
addContact.btnSubmit.text=Submit
			
addContact.btnReset.text=Reset
			
	
updateContact.title=Update a contact
		
updateContact.lb.text=lb
			
	
deleteContact.title=Delete a contact
		
deleteContact.lb.text=lb
			
	